<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgMatchShape</class>
 <widget class="QWidget" name="DlgMatchShape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>609</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DlgMatchShape</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Btn_OpenImage">
       <property name="text">
        <string>打开图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_DrawLine">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>画线</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_DrawRect">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>画矩形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_ClearWindow">
       <property name="text">
        <string>清空画板</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_Image">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1600</width>
       <height>1200</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Btn_DrawLine</sender>
   <signal>clicked()</signal>
   <receiver>DlgMatchShape</receiver>
   <slot>on_btnLine_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>922</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_DrawRect</sender>
   <signal>clicked()</signal>
   <receiver>DlgMatchShape</receiver>
   <slot>on_btnRect_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>922</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_OpenImage</sender>
   <signal>clicked()</signal>
   <receiver>DlgMatchShape</receiver>
   <slot>on_btnOpenImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_ClearWindow</sender>
   <signal>clicked()</signal>
   <receiver>DlgMatchShape</receiver>
   <slot>on_btnClearWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>931</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btnLine_clicked()</slot>
  <slot>on_btnRect_clicked()</slot>
  <slot>on_btnOpenImage()</slot>
  <slot>on_btnClearWindow()</slot>
 </slots>
</ui>
