<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgMatchShape</class>
 <widget class="QWidget" name="DlgMatchShape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>619</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>935</width>
    <height>619</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>935</width>
    <height>619</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DlgMatchShape</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_Image">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>832</width>
         <height>599</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>832</width>
         <height>599</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="Btn_DrawLine">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>画线</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Btn_DrawRect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>画矩形</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Btn_DrawLine</sender>
   <signal>clicked()</signal>
   <receiver>DlgMatchShape</receiver>
   <slot>on_btnLine_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_DrawRect</sender>
   <signal>clicked()</signal>
   <receiver>DlgMatchShape</receiver>
   <slot>on_btnRect_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btnLine_clicked()</slot>
  <slot>on_btnRect_clicked()</slot>
 </slots>
</ui>
